<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBody"
    tools:context="com.deepak.quadequsolvr.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorFestival">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            shimmer:duration="1500">

            <TextView
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@color/colorBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"/>



        </com.facebook.shimmer.ShimmerFrameLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/co_eff_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFont"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:text="@string/co_eff"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <!--//A-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/colorFont"
                        android:layout_marginStart="15dp"
                        android:text="A = "
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight=".9">

                    <EditText
                        android:id="@+id/co_eff_for_a"
                        android:background="@drawable/edt_bg_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFont"
                        android:inputType="number"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".9">

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <!--//B-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/colorFont"
                        android:layout_marginStart="15dp"
                        android:text="B = "
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight=".9">

                    <EditText
                        android:id="@+id/co_eff_for_b"
                        android:background="@drawable/edt_bg_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFont"
                        android:inputType="number"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".9">

                    <TextView
                        android:id="@+id/isNegB_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorFont"
                        android:gravity="start|center"
                        android:text="Is Negative (-)"/>

                    <CheckBox
                        android:id="@+id/cb_neg_b"
                        android:buttonTint="@color/colorFestival"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <!--//C-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/colorFont"
                        android:layout_marginStart="15dp"
                        android:text="C = "
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight=".9">

                    <EditText
                        android:id="@+id/co_eff_for_c"
                        android:background="@drawable/edt_bg_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFont"
                        android:inputType="number"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight=".9">

                    <TextView
                        android:id="@+id/isNegC_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorFont"
                        android:gravity="start|center"
                        android:text="Is Negative (-)"/>

                    <CheckBox
                        android:id="@+id/cb_neg_c"
                        android:buttonTint="@color/colorFestival"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!--//Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1.8">

            <Button
                android:id="@+id/solveEquation"
                android:background="@drawable/btn_selector"
                android:textColor="@color/colorBody"
                android:text="@string/solve"
                android:layout_width="180dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="2">


                    <TextView
                        android:id="@+id/equationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorFont"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:text="Equation : "/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/enterEquationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorFont"
                        android:gravity="center|start"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/dotted_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/answerTextView"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="Answer"
                    android:textColor="@color/colorFont"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/x1Answer"
                        android:textSize="16sp"
                        android:text="x1 = "
                        android:textColor="@color/colorFont"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/x1Value"
                        android:textSize="18sp"
                        android:text="-2"
                        android:textColor="@color/colorFont"
                        android:gravity="left"
                        android:layout_weight="8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/x2Answer"
                        android:textSize="16sp"
                        android:text="x2 = "
                        android:textColor="@color/colorFont"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/x2Value"
                        android:textSize="18sp"
                        android:text="-3"
                        android:textColor="@color/colorFont"
                        android:gravity="left"
                        android:layout_weight="8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
